# clusters.rpy — данные о профессиональных кластерах

init python:
    # Словарь с данными о кластерах
    clusters = {
        "педагогика": {
            "name": "Образовательный кластер 'Педагогика'",
            "base": "Барнаульский государственный педагогический колледж им. В.К. Штильке",
            "base_url": "http://bgpk.edu22.info/",
            "employers": [
                "Муниципальное казенное учреждение «Управление образования» города Рубцовска",
                "Муниципальное казенное учреждение «Управление образования Администрации города Бийска»",
                "Комитет по образованию города Барнаула",
                "Комитет администрации г. Славгорода Алтайского края по образованию"
            ],
            "colleges": [
                "Рубцовский педагогический колледж",
                "Международный колледж сыроделия и профессиональных технологий",
                "Бийский педагогический колледж",
                "Каменский педагогический колледж"
            ],
            "professions": [
                "Воспитатель детей дошкольного возраста",
                "Воспитатель детей дошкольного возраста, в том числе с ограниченными возможностями здоровья",
                "Педагог по адаптивной физической культуре и спорту",
                "Учитель начальных классов",
                "Учитель начальных классов, в том числе для обучающихся с ограниченными возможностями здоровья"
            ]
        },
        
        "медицина": {
            "name": "Образовательный кластер 'Клиническая и профилактическая медицина'",
            "base": "Барнаульский базовый медицинский колледж",
            "base_url": "http://bbmc.ru/",
            "employers": [
                "КГБУЗ «Краевая клиническая больница скорой медицинской помощи № 2»",
                "КГБУЗ «Краевая клиническая больница»",
                "КГБУЗ «Городская больница № 5, г. Барнаул»",
                "КГБУЗ «Алтайский краевой клинический центр охраны материнства и детства»"
            ],
            "colleges": [
                "Бийский медицинский колледж",
                "Рубцовский медицинский колледж",
                "Каменский медицинский колледж",
                "Родинский медицинский колледж",
                "Благовещенский медицинский техникум"
            ],
            "professions": [
                "Лечебное дело",
                "Сестринское дело",
                "Лабораторная диагностика"
            ]
        },
        
        "туризм": {
            "name": "Образовательный кластер 'Туризм и сфера услуг'",
            "base": "Бийский промышленно-технологический колледж",
            "base_url": "http://bptk.edu22.info/",
            "employers": [
                "Барнаульский завод транспортного машиностроения",
                "Алтайский завод прецизионных изделий",
                "Алтайское региональное отделение «Союз машиностроителей России»",
                "Курорт Белокуриха"
            ],
            "colleges": [
                "Международный колледж сыроделия и профессиональных технологий",
                "Бочкаревский лицей профессионального образования",
                "Смоленский лицей профессионального образования",
                "Солонешенский лицей профессионального образования"
            ],
            "professions": [
                "Поварское и кондитерское дело",
                "Повар",
                "Кондитер",
                "Аппаратчик-оператор производства продуктов питания из растительного сырья",
                "Туризм и гостеприимство"
            ]
        },
        
        "сельское_хозяйство": {
            "name": "Образовательно-производственный центр сельского хозяйства",
            "base": "Международный колледж сыроделия и профессиональных технологий",
            "base_url": "http://mks-alt.ru/",
            "employers": [
                "АО «Барнаульский молочный комбинат»",
                "ООО «Кипринский маслосырзавод»",
                "ООО «Куяганский маслосырзавод»",
                "ООО «Рикон» (Зимаречье)"
            ],
            "colleges": [
                "Алтайский государственный колледж",
                "Алтайский колледж промышленных технологий и бизнеса"
            ],
            "professions": [
                "Технология продуктов питания животного происхождения",
                "Аппаратчик-оператор производства продуктов питания из растительного сырья",
                "Техническая эксплуатация и ремонт холодильно-компрессорных и теплонасосных машин и установок",
                "Информационные системы и программирование",
                "Аппаратчик-оператор производства продуктов питания животного происхождения"
            ]
        },
        
        "легкая_промышленность": {
            "name": "Образовательно-производственный центр легкой промышленности",
            "base": "Алтайская академия гостеприимства",
            "base_url": "http://altag.ru/",
            "employers": [
                "АО «БТК ГРУПП»"
            ],
            "colleges": [
                "Заринский политехнический техникум",
                "Международный колледж сыроделия и профессиональных технологий",
                "Тальменский технологический техникум"
            ],
            "professions": [
                "Оператор швейного оборудования",
                "Швея"
            ]
        },
        
        "машиностроение": {
            "name": "Образовательно-производственный центр машиностроительной отрасли",
            "base": "Алтайский политехнический техникум",
            "base_url": "http://apt22.ru/",
            "employers": [
                "АО «Алтайский приборостроительный завод «Ротор»"
            ],
            "colleges": [
                "Алтайский государственный колледж",
                "Алтайский государственный университет им. И.И. Ползунова",
                "Бийский государственный колледж",
                "Рубцовский аграрно-промышленный техникум"
            ],
            "professions": [
                "Токарь на станках с числовым программным управлением",
                "Технология машиностроения",
                "Технология металлообрабатывающего производства",
                "Наладчик станков и оборудования в механообработке",
                "Станочник (металлообработка)"
            ]
        },
        
        "агротехника": {
            "name": "Образовательно-производственный центр сельскохозяйственной отрасли",
            "base": "Алтайский государственный аграрный университет",
            "base_url": "http://www.asau.ru/",
            "employers": [
                "Различные сельскохозяйственные предприятия Алтайского края"
            ],
            "colleges": [
                "Алейский технологический техникум",
                "Бийский государственный колледж",
                "Павловский аграрный техникум",
                "Алтайский агротехнический техникум",
                "Каменский агротехнический техникум"
            ],
            "professions": [
                "Техник-механик",
                "Агроном",
                "Зоотехник",
                "Ветеринарный фельдшер"
            ]
        },
        
        "транспорт": {
            "name": "Образовательно-производственный центр транспортной отрасли",
            "base": "Алтайский транспортный техникум",
            "base_url": "http://al-tt.ru/",
            "employers": [
                "ООО «Алт Авто Сервис»",
                "ИП Ситников С.А.",
                "ООО «Барнаульское дорожно-строительное управление № 4»",
                "ООО «Барнаульский автоцентр КАМАЗ»"
            ],
            "colleges": [
                "Заринский политехнический техникум",
                "Алтайский государственный колледж",
                "Яровской политехнический техникум",
                "Профессиональный лицей Немецкого национального района",
                "Алейский технологический техникум",
                "Алтайский государственный университет им. И.И. Ползунова"
            ],
            "professions": [
                "Сварщик",
                "Машинист дорожных и строительных машин",
                "Мастер по ремонту и обслуживанию автомобилей",
                "Техническое обслуживание и ремонт двигателей",
                "Машинист крана"
            ]
        },

        "цифровизация": {
            "name": "Образовательно-производственный центр 'Центр цифровизации промышленности'",
            "base": "Алтайский государственный технический университет им. И.И. Ползунова",
            "base_url": "",  # URL можно добавить позже
            "employers": [
                "ООО «Научно-технический центр Галэкс»",
                "ООО «1С-Галэкс»",
                "ООО «Центр информационной безопасности»",
                "ООО «Диджитал Бизнес Адаптейшн»",
                "АО «Холдинговая компания «Барнаульский станкостроительный завод»",
                "ООО «Завод Механических Прессов»",
                "ООО «Барнаульский завод Резиновых Технических Изделий»",
                "ООО «Барнаульский завод Автоформованных Термостойких Изделий»",
                "ООО «Тонар Плюс»",
                "Союз промышленников Региональное объединение работодателей Алтайского края",
                "ООО «КОМПАНИЯ ПРОКС»",
                "ООО «АВИС-СОФТ»",
                "ООО «Центр Информационных Технологий»",
                "ООО «ИНТЕРКОТ»",
                "IT-Компания «РАНГ»",
                "АО ПО «Алтайский шинный комбинат»"
            ],
            "colleges": [
                "Бийский государственный колледж",
                "Рубцовский аграрно-промышленный техникум",
                "Волчихинский политехнический колледж",
                "Алтайский промышленно-экономический колледж",
                "Алтайский политехнический техникум"
            ],
            "professions": [
                "Информационные системы и программирование",
                "Интеллектуальные интегрированные системы",
                "Оператор технической поддержки",
                "Веб-разработка",
                "Технология производства изделий из полимерных композитов",
                "Технология производства и переработки пластических масс и эластомеров",
                "Эксплуатация беспилотных авиационных систем"
            ]
        },
        
        "лесная_промышленность": {
            "name": "Образовательный кластер 'Лесная промышленность'",
            "base": "Павловский аграрный техникум",
            "base_url": "",  # URL можно добавить позже
            "employers": [
                "ООО ЛХК «Алтайлес»",
                "ООО «Бийская мебельная фабрика»",
                "ООО «Лесромэкспорт»"
            ],
            "colleges": [
                "Бийский государственный колледж",
                "Бийский техникум лесного хозяйства",
                "Ребрихинский лицей профессионального образования",
                "Волчихинский политехнический колледж",
                "Благовещенский профессиональный лицей",
                "Благовещенский строительный техникум"
            ],
            "professions": [
                "Мастер по лесному хозяйству",
                "Мастер сельскохозяйственного производства",
                "Мастер по ремонту и обслуживанию электрооборудования в сельском хозяйстве",
                "Технология переработки древесины",
                "Лесное и лесопарковое хозяйство",
                "Мастер столярного и мебельного производства",
                "Информационные системы и программирование",
                "Электромонтёр по ремонту и обслуживанию электрооборудования (по отраслям)",
                "Сварщик (ручной и частично механизированной сварки (наплавки)",
                "Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей",
                "Мастер по ремонту и обслуживанию автомобилей"
            ]
        }
    }